NODE_ENV=development
HOST=localhost
PORT_DATA=3000
PORT_COMPLETER=3001
PORT_WEB=3002
HOST_DATA=localhost
HOST_COMPLETER=localhost
HOST_WEB=localhost
DB_USER=pg
DB_NAME=putter_dev
DB_PASSWORD=
DB_PORT=5432
DB_HOST=localhost
STATIC_MOUNT=self
JS_MOUNT=//localhost:3004
COOKIE_SECRET=a-long-string-of-some-kind
REDIS=redis://localhost
SESSION_SECRET="keyboard cat"
SHARED_SECRET='shared-among-services-sometimes'
