COMPL_DB=1
COMPL_FANDOMS='f:'
COMPL_PEOPLE='p:'
COMPL_TAGS='t:'
COOKIE_SECRET=a-long-string-of-some-kind
DB_HOST=localhost
DB_NAME=putter_dev
DB_PASSWORD=
DB_PORT=5432
DB_USER=pg
HOST_COMPLETER=localhost
HOST_DATA=localhost
HOST_WEB=localhost
HOST=localhost
JS_MOUNT=//localhost:3004
NODE_ENV=development
PORT_COMPLETER=3001
PORT_DATA=3000
PORT_WEB=3002
REDIS=redis://localhost
SESSION_SECRET="keyboard cat"
SHARED_SECRET='shared-among-services-sometimes'
STATIC_MOUNT=self
